{
  "name": "karin-plugin-kkk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter karin-plugin-kkk run build",
    "build:web": "pnpm --filter web run build",
    "build:desktop": "pnpm --filter web run build:desktop",
    "dev": "pnpm --filter karin-plugin-kkk run dev",
    "watch": "pnpm --filter karin-plugin-kkk run watch",
    "web": "pnpm --filter web run dev",
    "lint": "pnpm -r run lint"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only"
}
